
<head>
<style type="text/css">
.auto-style1 {
	text-align: center;
}
.auto-style2 {
	text-align: center;
	font-family: Calibri;
}
.auto-style3 {
	text-align: center;
	font-family: Calibri;
	font-size: xx-large;
}
.auto-style4 {
	text-align: left;
	font-family: Calibri;
}
.auto-style5 {
	text-align: left;
	font-family: Calibri;
	font-size: xx-large;
}
.auto-style6 {
	text-align: left;
	font-family: Calibri;
	font-size: x-large;
}
.auto-style7 {
	font-size: x-large;
}
.auto-style8 {
	color: #FFFF66;
}
</style>
</head>

<SCRIPT>
function passWord() {
var testV = 1;
var pass1 = prompt('Veuillez entrer le mot de passe',' ');
while (testV < 3) {
if (!pass1) 
history.go(-1);
if (pass1.toLowerCase() == "lavoir") {
alert('Mot de passe correct !');
window.open('mybicoque.free.fr/accueil');
break ;
} 
testV+=1;
var pass1 = 
prompt('Accès interdit - Mot de passe incorrect. Veuillez réessayer.','Mot de passe');
}
if (pass1.toLowerCase()!="sesame" & testV ==3) 
history.go(-1);
return " ";
} 
</SCRIPT>
<body style="color: #FFFFFF; background-color: #008080">

<p class="auto-style1">
<img alt="" height="634" src="Images/Slogans/img18.gif" width="948"></p>
<p class="auto-style1">&nbsp;</p>
<p class="auto-style3"><strong><em>... nous joindre ... nous rejoindre ... 
dialoguer</em></strong></p>
<p class="auto-style3">&nbsp;</p>
<p class="auto-style3">&nbsp;</p>
<p class="auto-style2">&nbsp;</p>
<p class="auto-style2">&nbsp;</p>
<p class="auto-style5"><em><strong>... nous rencontrer ...</strong></em></p>
<p class="auto-style6">... pour mieux connaître le Collectif ... pour, ensuite, 
éventuellement nous suivre ou nous rejoindre ...</p>
<p class="auto-style5">&nbsp;</p>
<p class="auto-style5"><em><strong>... nous rejoindre ...</strong></em></p>
<p class="auto-style6">... pour partager nos Objectifs et participer aux actions 
utiles aux Aînés ...</p>
<p class="auto-style5">&nbsp;</p>
<p class="auto-style5"><strong><em>... nous écrire ...</em></strong></p>
<p class="auto-style5"><em><strong>...</strong></em><span class="auto-style7"> 
un courrier personnel par lettre ou par Mail (<a href="mailto:etc26120@free.fr"><span class="auto-style8">etc26120@free.fr</span></a>) 
...</span></p>
<p class="auto-style6">... garanti d'anonymat, après régulation ...</p>
<p class="auto-style4">&nbsp;</p>
<p class="auto-style4">&nbsp;</p>

